<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		.box{
			width: 333px;
			height: 245px;
			margin: 100px auto 0;
			border: 1px solid #ccc;
		}
		.list{
			height: 41px;
		}
		.list li{
			width: 110px;
			height: 41px;
			float: left;
			text-align: center;
			line-height: 41px;
			background-color: #F9F9F9;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			cursor: pointer;
			color:#5A585E;
		}
		.list li.current{
			border-bottom: 1px solid transparent;
			background-color: #fff;
		}
		.list .lastLi{
			border-right: none;
			width: 111px;
		}
		.content{
			height: 194px;
			padding-top: 12px;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function() {
			
			//jq初始化css
			$('.content:gt(0)').hide();

			var $aLi=$('.list li');
			var $aDiv=$('.content');

			$aLi.mouseenter(function(event) {
				
				$(this).addClass('current');
				$(this).siblings('li').removeClass('current');

				var i=$(this).index();
				$aDiv.eq(i).show();
				//这里siblings一定要加'div'进行二次过滤，否则会把ul.list也筛选到
				$aDiv.eq(i).siblings('div').hide();


			});


		});
	</script>
</head>
<body>
	<div class="box">
		<ul class="list">
			<li class="current">去大肚子</li>
			<li>清除色斑</li>
			<li class="lastLi">男性减肥</li>
		</ul>
		<div class="content">
			<img src="images/img1.jpg" height="182" width="292" />
		</div>
		<div class="content">
			<img src="images/img2.jpg" height="182" width="292" />
		</div>
		<div class="content">
			<img src="images/img3.jpg" height="182" width="292" />
		</div>
	</div>
</body>
</html>