<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .container{
            width: 1000px;
            height: 400px;
            margin: 100px auto 0;
            border: 1px solid #FFA500;
            border-left: none;
            overflow: hidden;
        }
        .list{
            width: 1100px;
            height: 400px;
        }
        .list li{
            float: left;
            width: 199px;
            height: 400px;
            border-left: 1px solid #FFA500;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            
            var aLi=$('.list li');

            aLi.hover(function() {
                
                //让当前这个LI的宽度动画到599
                //让它的小伙伴们动画到99
                $(this).stop().animate({'width':599}, 500);
                $(this).siblings('li').stop().animate({'width':99}, 500);


            }, function() {
                
                //鼠标离开时，将所有的LI还原成默认的199
                aLi.stop().animate({'width':199}, 500);

            });


        });
    </script>
</head>
<body>
    
    <!-- 因为快速移动时，js计算会有误差；为了不产生换行的Bug，将UL设置的大一点；
    同时，为了保证可视区的大小，再外面再嵌套一个盒子，控制视口 -->
    <div class="container">
        <ul class="list">
            <li><a href="javascript:;"><img src="images/11.jpg" height="400" width="600" /></a></li>
            <li><a href="javascript:;"><img src="images/22.jpg" height="400" width="600" /></a></li>
            <li><a href="javascript:;"><img src="images/33.jpg" height="400" width="600" /></a></li>
            <li><a href="javascript:;"><img src="images/44.jpg" height="400" width="600" /></a></li>
            <li><a href="javascript:;"><img src="images/55.jpg" height="400" width="600" /></a></li>
        </ul>
    </div>

</body>
</html>