<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .list{
            width: 400px;
            height: 30px;
            margin: 100px auto 0;
            background-color: #ccc;
        }
        .list li{
            width: 100px;
            height: 30px;
            float: left;
            position: relative;
        }
        .list li a{
            display: block;
            width: 100px;
            height: 30px;
            font-size: 12px;
            color: #333;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
        }
        .list li a:hover{
            background-color: pink;
            color: #fff;
        }
        .list ol{
            position: absolute;
            left: 0;
            top: 30px;
            width: 100px;
            background-color: #ccc;
            display: none;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            
            var aLi=$('.list>li');
            
            aLi.mouseenter(function(event) {
                
                // $(this)代表当前这个LI
                // 让当前这个LI下面的OL显示
                $(this).children('ol').show();

            });

            aLi.mouseleave(function(event) {
                
                // 让当前这个LI下面的OL隐藏
                $(this).find('ol').hide();

            });

        });
    </script>
</head>
<body>
    
    <ul class="list">
        <li>
            <a href="javascript:;">平面设计</a>
            <ol>
                <li><a href="javascript:;">平面设计</a></li>
                <li><a href="javascript:;">平面设计</a></li>
                <li><a href="javascript:;">平面设计</a></li>
                <li><a href="javascript:;">平面设计</a></li>
            </ol>
        </li>
        <li>
            <a href="javascript:;">网页设计</a>
            <ol>
                <li><a href="javascript:;">网页设计</a></li>
                <li><a href="javascript:;">网页设计</a></li>
                <li><a href="javascript:;">网页设计</a></li>
                <li><a href="javascript:;">网页设计</a></li>
            </ol>
        </li>
        <li>
            <a href="javascript:;">UI设计</a>
            <ol>
                <li><a href="javascript:;">UI设计</a></li>
                <li><a href="javascript:;">UI设计</a></li>
                <li><a href="javascript:;">UI设计</a></li>
                <li><a href="javascript:;">UI设计</a></li>
            </ol>
        </li>
        <li>
            <a href="javascript:;">网络营销</a>
            <ol>
                <li><a href="javascript:;">网络营销</a></li>
                <li><a href="javascript:;">网络营销</a></li>
                <li><a href="javascript:;">网络营销</a></li>
                <li><a href="javascript:;">网络营销</a></li>
            </ol>
        </li>
    </ul>

</body>
</html>