<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .box{
            width: 620px;
            margin: 100px auto 0;
            border: 1px solid #333;
            padding-bottom: 10px;
        }
        .list{
            overflow: hidden;
        }
        .list li{
            width: 33.3333%;
            height: 45px;
            float: left;
        }
        .list li a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
            color: #333;
        }
        .btn{
            width: 200px;
            height: 25px;
            margin: 0 auto;
            border: 1px solid #333;
            text-align: center;
            line-height: 25px;
            color: #333;
            font-size: 12px;
            cursor: pointer;
            background: url(images/down.gif) no-repeat 30px center;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            
            var onOff=true;

            //jq reset
            var nineLis=$('.list li:gt(2):not(:last)'); 
            nineLis.hide();

            var oBtn=$('.btn');

            oBtn.click(function(event) {
                
               

                //让中间九个LI在显示和隐藏之间做切换
                nineLis.stop().slideToggle();

                //让按钮里面的内容在状态1 和 状态2 之间交替执行
                //状态1：将文字更改成：“隐藏所有内容”
                //       将图片更改成上三角
                //状态2：将文字更改成：“显示所有内容”
                //       将图片更改成下三角       
                if(onOff){

                    // $(this).html('隐藏所有内容');
                    // $(this).css('background-image', 'url(images/up.gif)');
                    // 目标相同，使用链式编程简写
                    $(this).html('隐藏所有内容').css('background-image', 'url(images/up.gif)');
                    onOff=false;

                }else{

                    $(this).html('显示所有内容').css('background-image', 'url(images/down.gif)');
                    onOff=true;

                }



            });


        });
    </script>
</head>
<body>

    <div class="box">
        <ul class="list">
            <li><a href="javascript:;">佳能</a></li>
            <li><a href="javascript:;">索尼</a></li>
            <li><a href="javascript:;">三星</a></li>
            <li><a href="javascript:;">尼康</a></li>
            <li><a href="javascript:;">松下</a></li>
            <li><a href="javascript:;">卡西欧</a></li>
            <li><a href="javascript:;">富士</a></li>
            <li><a href="javascript:;">柯达</a></li>
            <li><a href="javascript:;">宾得</a></li>
            <li><a href="javascript:;">理光</a></li>
            <li><a href="javascript:;">奥林巴斯</a></li>
            <li><a href="javascript:;">明基</a></li>
            <li><a href="javascript:;">其它品牌相机</a></li>
        </ul>
        <div class="btn">显示所有内容</div>
    </div>


</body>
</html>