<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .banner{
            width: 992px;
            height: 420px;
            margin: 100px auto 0;
            position: relative;
        }
        .imgList{
            width: 992px;
            height: 420px;
            position: relative;
        }
        .imgList li{
            width: 992px;
            height: 420px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .banner:hover .prevBtn,.banner:hover .nextBtn{
            display: block;
        }
        .prevBtn,.nextBtn{
            width: 40px;
            height: 70px;
            background: rgba(0, 0, 0, 0.5) url(images/xiaomi/left.gif) center center no-repeat;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            cursor: pointer;
            display: none;
        }
        .prevBtn{
            left: 0;
        }
        .nextBtn{
            right: 0;
            background-image: url(images/xiaomi/right.gif);
        }
        .btnList{
            width: 200px;
            height: 22px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .btnList li{
            width: 30px;
            height: 20px;
            float: left;
            border: 1px solid #fff;
            margin-right: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            cursor: pointer;
        }
        .btnList li.current{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function() {

            var timer;
            //设置一个变量，用来代表下|上一个标识
            var num=0;

            //jq reset
            $('.imgList li:first').show();
            $('.btnList li:last').css('margin-right', 0);

            //手动 自动
            //先手动 再自动，因为自动建立在手动基础上

            var oPrevBtn=$('.prevBtn');
            var oNextBtn=$('.nextBtn');
            var aBtn=$('.btnList li');
            var aImg=$('.imgList li');
            var oBanner=$('.banner');

            //封装“下一张”功能
            function nextFn(){

                //需要得到下一个按钮、下一张图片   -->     先得有下一个标识

                //将标识做递增
                num++;
                if(num>4){
                    num=0;
                }
                //控制完之后，num代表下一个

                //让下一个按钮具备 current，做排他
                aBtn.eq(num).addClass('current').siblings('li').removeClass('current');
                //再让下一张图片淡入，做排他，让其他图片淡出
                aImg.eq(num).stop().fadeIn().siblings('li').stop().fadeOut();

            }

            //封装“上一张”功能 
            function prevFn(){

                // 页面逻辑和“下一张”一样，不同的是标识的控制
                
                //需要得到上一个按钮、上一张图片   -->     先得有上一个标识

                //将标识做递减
                num--;
                if(num<0){
                    num=4;
                }
                //控制完之后，num代表上一个

                //让上一个按钮具备 current，做排他
                aBtn.eq(num).addClass('current').siblings('li').removeClass('current');
                //再让上一张图片淡入，做排他，让其他图片淡出
                aImg.eq(num).stop().fadeIn().siblings('li').stop().fadeOut();


            }

            timer=setInterval(nextFn, 2000);

            oBanner.hover(function() {
                clearInterval(timer);
            }, function() {
                clearInterval(timer);
                timer=setInterval(nextFn, 2000);
            });

            //“下一张”切换
            oNextBtn.click(nextFn);
            //“上一张”切换
            oPrevBtn.click(prevFn);

            //角标单击切换
            aBtn.click(function(event) {
                
                //让当前角标具备 current，做排他
                $(this).addClass('current').siblings('li').removeClass('current');

                //单击切换业务逻辑和上、下张不一样
                //实现原理：辞旧迎新

                //1.辞旧：让当前页面上停留的这一张做淡出
                //内存中的num就指向旧图
                aImg.eq(num).stop().fadeOut();

                // 2.迎新：让与当前角标相匹配的那张图片淡入
                // 前角标相匹配的那张图片      -->     得到当前序号
                var i=$(this).index();
                aImg.eq(i).stop().fadeIn();

                //为了不影响上、下张切换，这里要同步全局标识变量！！！
                num=i;

            });

        });
    </script>
</head>
<body>
    
    <div class="banner">
        
        <ul class="imgList">
            <li><a href="javascript:;"><img src="images/xiaomi/1.jpg" height="420" width="992" /></a></li>
            <li><a href="javascript:;"><img src="images/xiaomi/2.jpg" height="420" width="992" /></a></li>
            <li><a href="javascript:;"><img src="images/xiaomi/3.jpg" height="420" width="992" /></a></li>
            <li><a href="javascript:;"><img src="images/xiaomi/4.jpg" height="420" width="992" /></a></li>
            <li><a href="javascript:;"><img src="images/xiaomi/5.jpg" height="420" width="992" /></a></li>
        </ul>
        
        <div class="prevBtn"></div>
        <div class="nextBtn"></div>
    
        <ol class="btnList">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>

    </div>


</body>
</html>